- name: Install GPG on Ubuntu/Debian
  ansible.builtin.package:
    name: gpg

- name: Remove legacy NodeSource repository
  ansible.builtin.file:
    path: /etc/apt/sources.list.d/nodesource.list
    state: absent
  when: nodejs.version is defined

- name: Add NodeSource package signing key
  ansible.builtin.apt_key:
    id: 9FD3B784BC1C6FC31A8A0A1C1655A0AB68576280
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    keyring: /usr/share/keyrings/nodesource.gpg
  when: nodejs.version is defined

- name: Add NodeSource repository
  ansible.builtin.copy:
    content: "deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_{{ nodejs.version }}.x {{ ansible_distribution_release }} main"
    dest: /etc/apt/sources.list.d/nodesource.list
    mode: "0644"
    owner: root
  when: nodejs.version is defined

- name: Update apt cache and remove unneeded packages
  ansible.builtin.apt:
    update_cache: yes
    autoremove: yes
  changed_when: false

- name: Configure apt proxy
  when: system.apt.proxy
  ansible.builtin.copy:
    owner: root
    mode: "0644"
    content: |
      Acquire::http::Proxy "{{ system.apt.proxy }}";
    dest: "/etc/apt/apt.conf.d/proxy.conf"

- name: Install apt packages
  ansible.builtin.apt:
    name: "{{ system.apt.packages.items() | selectattr('1', 'eq', true) | map(attribute='0') | list }}"
